{
  "name": "vin-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Medium contrast theme. Inspired by vinyards and grapes.",
  "keywords": [
    "syntax",
    "green",
    "violet",
    "red",
    "light"
  ],
  "repository": "https://github.com/protesilaos/vin-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
